Editing my .bashrc file make me doing my work better and faster. And it enable you to enjoy controlling PC.

Basically, adding personal `alias` commands is already helpful for users. I prefer to change .bashrc directly to make some alias changes,
rather than enter alias commands in terminal, since the terminal one, always can't work at the end.

So, `vim ~/.bashrrc` is your friend.
After makeing some changes, you can enter source `~/.bashrc` in terminal, for updating your new setting in .bashrc.


to be continued...
